<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>DotA 2</title>
</head>
<body>

	<div class="home">
		<div>
			<h1>Welcome to DotA 2</h1>
			<button class="btn">Sign Up</button>
		</div>	
	</div>

	<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About Me</a>
  <a href="#contact">Gallery</a>
  <a href="#contact">Contact</a>
</div>

	<div class="page1">
		<div>
			<img src="assets/images/dota2.jpg">
		</div>
		<div>
			<h2>Strength Heroes</h2>
			<p>Strength is one of the three primary attributes with the theme of defending against magic damage. It grants health, health regeneration, and magic resistance to every hero. Strength heroes also gain attack damage per point of strength. 
			</p>
		</div>	
	</div>

	<div class="page2">
		<div>
			<img src="assets/images/dota1.jpg">
		</div>
		<div>
			<h3>Agility Heroes</h3>
			<p>Agility is one of the three primary attributes that grants movement and attack speed and armor to every hero. Agility heroes also gain attack damage per point of agility.
			</p>
		</div>	
	</div>

<div class="page3">
		<div>
			<img src="assets/images/dota3.jpg">
		</div>	
		<div>
			<h4>Intelligence Heroes</h4>
			<p>Intelligence is one of the three primary attributes with the theme of improving spell-casting. It grants mana, mana regeneration and spell damage amplification to every hero. Intelligence heroes also gain attack damage per point of intelligence.
			</p>
		</div>
	</div>

<div class="page4">
		<div>
			<form action=""></form>
					<h5>Contact Me</h5>
					<input type="text" name="firstName" placeholder="Enter your first name">
					<input type="text" name="lastName" placeholder="Enter your first name">
					<input type="email" name="email" placeholder="Enter your email">
					<button class="btn">Submit</button>	
		</div>	
</div>

</body>
</html>